services:
  mysql:
    image: mysql:5.7
    container_name: commerce_api_db
    expose:
      - "3306"
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: commerce
      MYSQL_ROOT_USER: root
      MYSQL_USER: commerce
      MYSQL_PASSWORD: commerce
      MYSQL_ROOT_PASSWORD: commerce
    command:
      - --character-set-server=utf8
      - --collation-server=utf8_unicode_ci
    volumes:
      - ./docker-mysql/:/docker-entrypoint-initdb.d
networks:
  default:
    external:
      name: commerce_api_local_network